public node int => __piranha__int {
    input __in [int];
}

public node float => __piranha__float {
    input __in [float];
}

public node string => __piranha__string {
    input __in [string];
}

public node vector => __piranha__vector {
    input __in0 [float];
    input __in1 [float];
    input __in2 [float];
    input __in3 [float];

    output x [float];
    output y [float];
    output z [float];
    output w [float];
}

public node string_to_float => __piranha__string_to_float {
    input __in [string];
    alias output __out [float];
}

public node float_to_string => __piranha__float_to_string {
    input __in [float];
    alias output __out [string];
}

public node int_to_Float => __piranha__int_to_float {
    input __in [int];
    alias output __out [float];
}
