__piranha__literal_float OUTPUTS { __out: @0; }
__piranha__literal_float OUTPUTS { __out: @1; }
__piranha__literal_float OUTPUTS { __out: @2; }
__piranha__literal_float OUTPUTS { __out: @3; }
__piranha__vector_constructor INPUTS { __in0: @0; __in1: @1; __in2: @2; __in3: @3; } OUTPUTS { __out: @4; }
__piranha__vector INPUTS { __in: @4; __in: @4; __in: @4; __in: @4; __in: @4; } OUTPUTS { x: @5; y: @6; z: @7; w: @8; $primary: @4; }
__piranha__literal_int OUTPUTS { __out: @9; }
__piranha__int_to_float INPUTS { __in: @9; } OUTPUTS { __out: @10; }
__piranha__literal_int OUTPUTS { __out: @11; }
__piranha__int_to_float INPUTS { __in: @11; } OUTPUTS { __out: @12; }
__piranha__literal_int OUTPUTS { __out: @13; }
__piranha__int_to_float INPUTS { __in: @13; } OUTPUTS { __out: @14; }
__piranha__literal_int OUTPUTS { __out: @15; }
__piranha__int_to_float INPUTS { __in: @15; } OUTPUTS { __out: @16; }
__piranha__vector_constructor INPUTS { __in0: @10; __in1: @12; __in2: @14; __in3: @16; } OUTPUTS { __out: @17; }
__piranha__vector INPUTS { __in: @17; __in: @17; __in: @17; __in: @17; __in: @17; } OUTPUTS { x: @18; y: @19; z: @20; w: @21; $primary: @17; }
__piranha__vector_add INPUTS { __in0: @4; __in1: @17; } OUTPUTS { __out: @22; }
__piranha__vector INPUTS { __in: @22; __in: @22; __in: @22; __in: @22; __in: @22; } OUTPUTS { x: @23; y: @24; z: @25; w: @26; $primary: @22; }
__piranha__vector_constructor INPUTS { __in0: @26; __in1: @25; __in2: @24; __in3: @23; } OUTPUTS { __out: @27; }
__piranha__vector INPUTS { __in: @27; __in: @27; __in: @27; __in: @27; __in: @27; } OUTPUTS { x: @28; y: @29; z: @30; w: @31; $primary: @27; }
__piranha__float_to_string INPUTS { __in: @28; } OUTPUTS { __out: @32; }
__piranha__literal_string OUTPUTS { __out: @33; }
__piranha__string_add INPUTS { __in0: @32; __in1: @33; } OUTPUTS { __out: @34; }
__piranha__float_to_string INPUTS { __in: @29; } OUTPUTS { __out: @35; }
__piranha__string_add INPUTS { __in0: @34; __in1: @35; } OUTPUTS { __out: @36; }
__piranha__literal_string OUTPUTS { __out: @37; }
__piranha__string_add INPUTS { __in0: @36; __in1: @37; } OUTPUTS { __out: @38; }
__piranha__float_to_string INPUTS { __in: @30; } OUTPUTS { __out: @39; }
__piranha__string_add INPUTS { __in0: @38; __in1: @39; } OUTPUTS { __out: @40; }
__piranha__literal_string OUTPUTS { __out: @41; }
__piranha__string_add INPUTS { __in0: @40; __in1: @41; } OUTPUTS { __out: @42; }
__piranha__float_to_string INPUTS { __in: @31; } OUTPUTS { __out: @43; }
__piranha__string_add INPUTS { __in0: @42; __in1: @43; } OUTPUTS { __out: @44; }
__piranha__console_out INPUTS { data: @44; } 
